# DesignPatternExample

./: .gitignore  README.md  设计模式示例.sln
1.简单工厂模式/: 1.简单工厂模式.csproj  提示词.txt  简单工厂模式的好处.md
1.简单工厂模式/1接口示例/: ProductA.cs  ProductB.cs
1.简单工厂模式/1接口示例/Interface/: IProduct.cs
1.简单工厂模式/2继承示例/: Product.cs  ProductFactory2.cs
10.模版方法模式/: 10.模版方法模式.csproj  CharacterLoader.cs  MageLoader.cs  Program.cs  WarriorLoader.cs  模版方法模式的使用场景(游戏开发).md  模版方法模式的好处.md
11.迪米特法则/: 11.迪米特法则.csproj  迪米特法则(LoD).md
12.外观模式/: 12.外观模式.csproj  HomeTheaterFacade.cs  Program.cs  外观模式的使用场景(游戏开发).md  外观模式的好处.md
13.建造者模式/: 13.建造者模式.csproj  Computer.cs  ComputerDirector.cs  IComputerBuilder.cs  Program.cs  StandardComputerBuilder.cs  建造者模式的使用场景(游戏开发).md  建造者模式的好处.md
14.观察者模式/: 14.观察者模式.csproj  EmailNotifier.cs  Program.cs  SmsNotifier.cs  WeatherEventArgs.cs  WeatherService.cs  关于EventHandler的理解.md  观察者模式的好处.md  进一步理解WeatherService类.md
15.抽象工厂模式/: 15.抽象工厂模式.csproj  Client.cs  Program.cs  抽象工厂模式的使用场景(游戏开发).md  抽象工厂模式的好处.md
16.状态模式/: 16.状态模式.csproj  Order.cs  Program.cs  状态模式的使用场景(游戏开发).md  状态模式的好处.md
17.适配器模式/: 17.适配器模式.csproj  IPaymentProcessor.cs  PaymentAdapter.cs  Program.cs  ThirdPartyPaymentGateway.cs  适配器模式的好处.md
18.备忘录模式/: 18.备忘录模式.csproj  Caretaker.cs  Program.cs  TextEditor.cs  TextMemento.cs  备忘录模式的使用场景(游戏开发).md  备忘录模式的好处.md
19.组合模式/: 19.组合模式.csproj  IGraphic.cs  Program.cs  组合模式的使用场景(游戏开发).md  组合模式的好处.md
1简单工厂模式/: 1简单工厂模式.csproj  Program.cs  忽略提交.md  接口和继承的使用场景.md  提示词.txt
2.策略模式/: 2.策略模式.csproj  说明.md  (+4 more)
20.迭代器模式/: 20.迭代器模式.csproj  IIterableCollection.cs  IIterator.cs  Inventory.cs  InventoryIterator.cs  Program.cs  迭代器模式的使用场景(游戏开发).md  迭代器模式的好处.md
27.解释器模式/: 27.解释器模式.csproj  建造者模式的好处.md.cs  解释器模式的使用场景(游戏开发).md  解释器模式的好处.md
3.单一职责原则/: 3.单一职责原则.csproj  单一职责原则(SRP).md
7.代理模式/: 7.代理模式.csproj  IService.cs  Program.cs  RealService.cs  ServiceProxy.cs  代理模式的使用场景(游戏开发).md  代理模式的好处.md
8.工厂方法模式/: 8.工厂方法模式.csproj  Program.cs  工厂方法模式的使用场景(游戏开发).md  工厂方法模式的好处.md
8.工厂方法模式/Factory/: FactoryA.cs  FactoryB.cs
8.工厂方法模式/Interface/: IFactory.cs  IProduct.cs
8.工厂方法模式/Product/: ProductA.cs  ProductB.cs
(+99 files in other folders)
